t-node1 ansible_port=22 ansible_host=10.0.0.61 ip=10.0.0.61
t-node2 ansible_port=22 ansible_host=10.0.0.62 ip=10.0.0.62
t-node3 ansible_port=22 ansible_host=10.0.0.63 ip=10.0.0.63
t-node4 ansible_port=22 ansible_host=10.0.0.64 ip=10.0.0.64
t-node5 ansible_port=22 ansible_host=10.0.0.65 ip=10.0.0.65
t-node6 ansible_port=22 ansible_host=10.0.0.66 ip=10.0.0.66

[etcd]
t-node1
t-node2
t-node3

[kube-master]
t-node1
t-node2
t-node3

[kube-node]
t-node4
t-node5
t-node6

[k8s-cluster:children]
kube-node
kube-master

[k8s-cluster:vars]
ansible_python_interpreter=/usr/bin/python2.7
